<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="icon" href="./Library Images/logoicon.jpg">
    <link rel="stylesheet" href="externalstyle.css">
    <style>
        .cse {
            display: inline-block;
            width: 33%;
            height: 100%;
            background-color: rgba(112, 222, 23, 0.3);
        }

        .ece {
            display: inline-block;
            width: 33%;
            height: 100%;
            background-color: rgba(209, 34, 67, 0.4);
        }

        .eee {
            display: inline-block;
            width: 33%;
            height: 100%;
            background-color: rgba(111, 12, 123, 0.5);

        }
    </style>


</head>

<body>
    <header class="header-sec">

        <h1>Kakatiya University Library</h1>
        <nav class="nav-menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Departments</a>
                </li>
                <li>
                    <a href="">Catalog</a>
                </li>

            </ul>
        </nav>
        <button class="register">Register</button>
    </header>
    <h1 style ="background:cadetblue;margin:0%;text-align:center;">Departments</h1>
    <section class="departments">

        <section class="departments-sec">



        </section>
        <section class="cse">
                <h1>CSE Department</h1>
                <img src="./Library Images/dep1.jpg" alt="">


        </section>
        <section class="ece">
                <h1>ECE Department</h1>
                <img src="./Library Images/dep1.jpg" alt="">




        </section>
        <section class="eee">

                <h1>EEE Department</h1>

                <img src="./Library Images/dep1.jpg" alt="">




        </section>
    </section>
    </section>


    <section class="paperlayout-sec">
            <h2>Registration Process</h2>



        <section class="paper-flex-row">

            <article class="paper">
                <h4>Create Account</h4>
                <img src="./Library Images/create-account.jpg" alt="hello">
            </article>


            <article class="paper">
                <h4>Enter User Details</h4>
                <img src="./Library Images/enter-details.png" alt="">
            </article>


            <article class="paper">
                <h4>Login</h4>
                <img src="./Library Images/login.png" alt="">
            </article>


            <article class="paper">
                <h4>Search Book</h4>
                <img src="./Library Images/book.png" alt="">
            </article>
            <article class="paper">
                <h4>Logout</h4>
                <img src="./Library Images/Logout.png" alt="">
            </article>

        </section>


    </section>


<footer>
    @Copyright KU
</footer>





</body>

</html>